# Game-Network-Protocol

./: Game-Network-Protocol.sln  README.md
GClient/: CMessageParseManager.cs  Client.cs  ClientConstants.cs  ClientUpdateManager.cs  GClient.csproj  RunClient.cs
GClient/Cryptography/: CKeyExchangeManager.cs
GClient/MessageHandlers/: ControlMSG.cs  DataMSG.cs  StatusMSG.cs
GClient/Properties/: AssemblyInfo.cs
GServer/: GServer.csproj  RunServer.cs  Server.cs  ServerConstants.cs  ServerController.cs  packages.config
GServer/Concurrency/: ConcurrentExector.cs
GServer/Connection/: GConnection.cs
GServer/DB/: DBGame.cs  DBLogin.cs  DBManager.cs
GServer/MessageHandlers/: ControlMSG.cs
GServer/Properties/: AssemblyInfo.cs
GServerCore/: GServerCore.csproj  LOGIN_DATABASE.sqlite  RunServer.cs  SMessageParseManager.cs  Server.cs  ServerConfig.json  ServerConfigurator.cs  ServerController.cs
GServerCore/Connection/: ConnectionApprovalManager.cs  ConnectionManager.cs  GSession.cs
GServerCore/DB/: DBGame.cs  DBLogin.cs  DBManager.cs
GServerCore/MessageHandlers/: DataMSG.cs  StatusMSG.cs
GabrielJadderson.Network/: ByteMessage.cs  ByteOrder.cs  ConnectionType.cs  DataTransformationType.cs  DisconnectResponse.cs  GabrielJadderson.Network.csproj  GameMessage.cs  LoginResponse.cs  MessageType.cs  NetworkBuffer.cs  NetworkConstants.cs  PacketTypes.cs  packages.config
GabrielJadderson.Network/Compression/: LZ4Compressor.cs
GabrielJadderson.Network/Cryptography/: ECDHCryptor.cs  ECDHRSAProvider.cs  ISAACChiper.cs  KeyExchangeManager.cs  RSACryptor.cs  SecureMessageDecoder.cs  SecureMessageEncoder.cs  SecureMessageTypes.cs  SecureSession.cs
GabrielJadderson.Network/Properties/: AssemblyInfo.cs
GabrielJadderson.Network/Serialization/: ObjectSerializer.cs
Game-Network-Protocol/: Game-Network-Protocol.csproj
Game-Network-Protocol/Properties/: AssemblyInfo.cs
Lidgren.Network/: Lidgren.Network.csproj
Lidgren.Network/Properties/: AssemblyInfo.cs
UnitTests/: Class1.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
